# LocalStack
LOCALSTACK_DOCKER_NAME=localstack-main
DEBUG=1
LOCALSTACK_VOLUME_DIR=./docker/volumes/localstack

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=pass
MINIO_VOLUME_DIR=./docker/volumes/minio

# DynamoDB Local
DYNAMODB_VOLUME_DIR=./docker/volumes/dynamodb

# Vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
